digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<height_x_spring_constant &le; -0.156<br/>squared_error = 0.535<br/>samples = 10097<br/>value = 0.257>, fillcolor="#fdf4ee"] ;
1 [label=<height_x_tip_diameter &le; -0.288<br/>squared_error = 0.245<br/>samples = 7668<br/>value = 0.161>, fillcolor="#fef8f4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<height &le; -0.601<br/>squared_error = 0.074<br/>samples = 5202<br/>value = 0.061>, fillcolor="#fefcfb"] ;
1 -> 2 ;
3 [label=<height_x_spring_constant &le; -0.354<br/>squared_error = 0.016<br/>samples = 3383<br/>value = 0.015>, fillcolor="#fffefe"] ;
2 -> 3 ;
4 [label=<height_x_tip_diameter &le; -0.44<br/>squared_error = 0.009<br/>samples = 2910<br/>value = 0.008>, fillcolor="#fffffe"] ;
3 -> 4 ;
5 [label=<height_x_spring_constant &le; -0.401<br/>squared_error = 0.006<br/>samples = 2820<br/>value = 0.006>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<squared_error = 0.004<br/>samples = 2349<br/>value = 0.004>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<squared_error = 0.015<br/>samples = 471<br/>value = 0.015>, fillcolor="#fffefe"] ;
5 -> 7 ;
8 [label=<height_x_velocity &le; -0.171<br/>squared_error = 0.084<br/>samples = 90<br/>value = 0.067>, fillcolor="#fefcfb"] ;
4 -> 8 ;
9 [label=<squared_error = 0.022<br/>samples = 45<br/>value = 0.022>, fillcolor="#fffefe"] ;
8 -> 9 ;
10 [label=<squared_error = 0.143<br/>samples = 45<br/>value = 0.111>, fillcolor="#fefaf8"] ;
8 -> 10 ;
11 [label=<spring_constant &le; 0.856<br/>squared_error = 0.058<br/>samples = 473<br/>value = 0.061>, fillcolor="#fefcfb"] ;
3 -> 11 ;
12 [label=<height_x_velocity &le; -0.421<br/>squared_error = 0.065<br/>samples = 414<br/>value = 0.07>, fillcolor="#fefcfa"] ;
11 -> 12 ;
13 [label=<squared_error = 0.079<br/>samples = 302<br/>value = 0.086>, fillcolor="#fefbf9"] ;
12 -> 13 ;
14 [label=<squared_error = 0.026<br/>samples = 112<br/>value = 0.027>, fillcolor="#fffefd"] ;
12 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 59<br/>value = 0.0>, fillcolor="#ffffff"] ;
11 -> 15 ;
16 [label=<spring_constant &le; -0.62<br/>squared_error = 0.171<br/>samples = 1819<br/>value = 0.147>, fillcolor="#fef9f5"] ;
2 -> 16 ;
17 [label=<height_x_velocity &le; -0.34<br/>squared_error = 0.054<br/>samples = 1020<br/>value = 0.055>, fillcolor="#fffdfb"] ;
16 -> 17 ;
18 [label=<height &le; -0.284<br/>squared_error = 0.037<br/>samples = 828<br/>value = 0.039>, fillcolor="#fffdfc"] ;
17 -> 18 ;
19 [label=<squared_error = 0.034<br/>samples = 746<br/>value = 0.035>, fillcolor="#fffefd"] ;
18 -> 19 ;
20 [label=<squared_error = 0.068<br/>samples = 82<br/>value = 0.073>, fillcolor="#fefcfa"] ;
18 -> 20 ;
21 [label=<height_x_tip_diameter &le; -0.335<br/>squared_error = 0.12<br/>samples = 192<br/>value = 0.125>, fillcolor="#fefaf7"] ;
17 -> 21 ;
22 [label=<squared_error = 0.152<br/>samples = 123<br/>value = 0.163>, fillcolor="#fef8f4"] ;
21 -> 22 ;
23 [label=<squared_error = 0.055<br/>samples = 69<br/>value = 0.058>, fillcolor="#fffdfb"] ;
21 -> 23 ;
24 [label=<height_x_tip_diameter &le; -0.555<br/>squared_error = 0.297<br/>samples = 799<br/>value = 0.264>, fillcolor="#fdf4ee"] ;
16 -> 24 ;
25 [label=<height_x_tip_diameter &le; -0.788<br/>squared_error = 0.235<br/>samples = 614<br/>value = 0.2>, fillcolor="#fdf7f2"] ;
24 -> 25 ;
26 [label=<squared_error = 0.142<br/>samples = 286<br/>value = 0.122>, fillcolor="#fefaf7"] ;
25 -> 26 ;
27 [label=<squared_error = 0.306<br/>samples = 328<br/>value = 0.268>, fillcolor="#fdf4ed"] ;
25 -> 27 ;
28 [label=<height_x_spring_constant &le; -0.456<br/>squared_error = 0.444<br/>samples = 185<br/>value = 0.476>, fillcolor="#fbebe0"] ;
24 -> 28 ;
29 [label=<squared_error = 0.754<br/>samples = 50<br/>value = 0.92>, fillcolor="#f7d9c3"] ;
28 -> 29 ;
30 [label=<squared_error = 0.229<br/>samples = 135<br/>value = 0.311>, fillcolor="#fcf2eb"] ;
28 -> 30 ;
31 [label=<height &le; 0.417<br/>squared_error = 0.541<br/>samples = 2466<br/>value = 0.37>, fillcolor="#fcf0e7"] ;
1 -> 31 ;
32 [label=<spring_constant &le; -0.632<br/>squared_error = 0.197<br/>samples = 975<br/>value = 0.194>, fillcolor="#fdf7f2"] ;
31 -> 32 ;
33 [label=<squared_error = 0.413<br/>samples = 89<br/>value = 0.629>, fillcolor="#fae5d6"] ;
32 -> 33 ;
34 [label=<height_x_velocity &le; 1.524<br/>squared_error = 0.155<br/>samples = 886<br/>value = 0.15>, fillcolor="#fef9f5"] ;
32 -> 34 ;
35 [label=<height_x_velocity &le; -0.436<br/>squared_error = 0.131<br/>samples = 783<br/>value = 0.126>, fillcolor="#fefaf7"] ;
34 -> 35 ;
36 [label=<squared_error = 0.258<br/>samples = 132<br/>value = 0.212>, fillcolor="#fdf6f1"] ;
35 -> 36 ;
37 [label=<squared_error = 0.103<br/>samples = 651<br/>value = 0.109>, fillcolor="#fefaf8"] ;
35 -> 37 ;
38 [label=<height_x_tip_diameter &le; 0.413<br/>squared_error = 0.299<br/>samples = 103<br/>value = 0.33>, fillcolor="#fcf1e9"] ;
34 -> 38 ;
39 [label=<squared_error = 0.315<br/>samples = 53<br/>value = 0.396>, fillcolor="#fceee5"] ;
38 -> 39 ;
40 [label=<squared_error = 0.272<br/>samples = 50<br/>value = 0.26>, fillcolor="#fdf4ee"] ;
38 -> 40 ;
41 [label=<height_x_velocity &le; -0.017<br/>squared_error = 0.731<br/>samples = 1491<br/>value = 0.486>, fillcolor="#fbebdf"] ;
31 -> 41 ;
42 [label=<insertion_velocity &le; -0.518<br/>squared_error = 1.121<br/>samples = 513<br/>value = 0.784>, fillcolor="#f8decc"] ;
41 -> 42 ;
43 [label=<height_x_velocity &le; -0.264<br/>squared_error = 0.725<br/>samples = 261<br/>value = 0.521>, fillcolor="#fbe9dd"] ;
42 -> 43 ;
44 [label=<squared_error = 0.686<br/>samples = 206<br/>value = 0.471>, fillcolor="#fbebe0"] ;
43 -> 44 ;
45 [label=<squared_error = 0.824<br/>samples = 55<br/>value = 0.709>, fillcolor="#f9e1d0"] ;
43 -> 45 ;
46 [label=<spring_constant &le; -0.63<br/>squared_error = 1.386<br/>samples = 252<br/>value = 1.056>, fillcolor="#f6d3ba"] ;
42 -> 46 ;
47 [label=<squared_error = 1.274<br/>samples = 155<br/>value = 1.594>, fillcolor="#f1bc96"] ;
46 -> 47 ;
48 [label=<squared_error = 0.364<br/>samples = 97<br/>value = 0.196>, fillcolor="#fdf7f2"] ;
46 -> 48 ;
49 [label=<height_x_spring_constant &le; -0.289<br/>squared_error = 0.456<br/>samples = 978<br/>value = 0.329>, fillcolor="#fcf1e9"] ;
41 -> 49 ;
50 [label=<spring_constant &le; -0.628<br/>squared_error = 0.373<br/>samples = 911<br/>value = 0.314>, fillcolor="#fcf2ea"] ;
49 -> 50 ;
51 [label=<squared_error = 0.401<br/>samples = 809<br/>value = 0.342>, fillcolor="#fcf1e9"] ;
50 -> 51 ;
52 [label=<squared_error = 0.1<br/>samples = 102<br/>value = 0.088>, fillcolor="#fefbf9"] ;
50 -> 52 ;
53 [label=<squared_error = 1.532<br/>samples = 67<br/>value = 0.537>, fillcolor="#fae9dc"] ;
49 -> 53 ;
54 [label=<height_x_velocity &le; -0.283<br/>squared_error = 1.326<br/>samples = 2429<br/>value = 0.563>, fillcolor="#fae8da"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label=<height_x_tip_diameter &le; -0.747<br/>squared_error = 0.313<br/>samples = 812<br/>value = 0.232>, fillcolor="#fdf5f0"] ;
54 -> 55 ;
56 [label=<squared_error = 0.922<br/>samples = 69<br/>value = 0.652>, fillcolor="#f9e4d4"] ;
55 -> 56 ;
57 [label=<tip_diameter &le; 0.082<br/>squared_error = 0.239<br/>samples = 743<br/>value = 0.192>, fillcolor="#fdf7f2"] ;
55 -> 57 ;
58 [label=<height_x_tip_diameter &le; -0.485<br/>squared_error = 0.483<br/>samples = 203<br/>value = 0.438>, fillcolor="#fbede2"] ;
57 -> 58 ;
59 [label=<squared_error = 0.844<br/>samples = 45<br/>value = 0.667>, fillcolor="#f9e3d3"] ;
58 -> 59 ;
60 [label=<height_x_spring_constant &le; -0.056<br/>squared_error = 0.361<br/>samples = 158<br/>value = 0.373>, fillcolor="#fcefe6"] ;
58 -> 60 ;
61 [label=<squared_error = 0.229<br/>samples = 51<br/>value = 0.255>, fillcolor="#fdf4ee"] ;
60 -> 61 ;
62 [label=<squared_error = 0.413<br/>samples = 107<br/>value = 0.43>, fillcolor="#fbede3"] ;
60 -> 62 ;
63 [label=<spring_constant &le; 0.856<br/>squared_error = 0.116<br/>samples = 540<br/>value = 0.1>, fillcolor="#fefbf8"] ;
57 -> 63 ;
64 [label=<height_x_tip_diameter &le; -0.088<br/>squared_error = 0.341<br/>samples = 113<br/>value = 0.319>, fillcolor="#fcf2ea"] ;
63 -> 64 ;
65 [label=<squared_error = 0.43<br/>samples = 54<br/>value = 0.426>, fillcolor="#fbede3"] ;
64 -> 65 ;
66 [label=<squared_error = 0.24<br/>samples = 59<br/>value = 0.22>, fillcolor="#fdf6f1"] ;
64 -> 66 ;
67 [label=<height_x_spring_constant &le; 1.408<br/>squared_error = 0.04<br/>samples = 427<br/>value = 0.042>, fillcolor="#fffdfc"] ;
63 -> 67 ;
68 [label=<squared_error = 0.012<br/>samples = 254<br/>value = 0.012>, fillcolor="#fffffe"] ;
67 -> 68 ;
69 [label=<squared_error = 0.079<br/>samples = 173<br/>value = 0.087>, fillcolor="#fefbf9"] ;
67 -> 69 ;
70 [label=<height_x_spring_constant &le; 1.631<br/>squared_error = 1.752<br/>samples = 1617<br/>value = 0.729>, fillcolor="#f9e1cf"] ;
54 -> 70 ;
71 [label=<spring_constant &le; 0.289<br/>squared_error = 2.199<br/>samples = 926<br/>value = 1.021>, fillcolor="#f6d4bc"] ;
70 -> 71 ;
72 [label=<height &le; 1.699<br/>squared_error = 2.657<br/>samples = 657<br/>value = 1.263>, fillcolor="#f4caac"] ;
71 -> 72 ;
73 [label=<height &le; 0.43<br/>squared_error = 2.084<br/>samples = 600<br/>value = 1.097>, fillcolor="#f6d1b7"] ;
72 -> 73 ;
74 [label=<squared_error = 1.269<br/>samples = 267<br/>value = 0.824>, fillcolor="#f8ddc9"] ;
73 -> 74 ;
75 [label=<squared_error = 2.63<br/>samples = 333<br/>value = 1.315>, fillcolor="#f4c8a9"] ;
73 -> 75 ;
76 [label=<squared_error = 5.315<br/>samples = 57<br/>value = 3.018>, fillcolor="#e58139"] ;
72 -> 76 ;
77 [label=<height &le; 0.8<br/>squared_error = 0.587<br/>samples = 269<br/>value = 0.428>, fillcolor="#fbede3"] ;
71 -> 77 ;
78 [label=<spring_constant &le; 0.856<br/>squared_error = 0.293<br/>samples = 184<br/>value = 0.223>, fillcolor="#fdf6f0"] ;
77 -> 78 ;
79 [label=<squared_error = 0.471<br/>samples = 97<br/>value = 0.423>, fillcolor="#fbede3"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 87<br/>value = 0.0>, fillcolor="#ffffff"] ;
78 -> 80 ;
81 [label=<squared_error = 0.936<br/>samples = 85<br/>value = 0.871>, fillcolor="#f7dbc6"] ;
77 -> 81 ;
82 [label=<height &le; 2.878<br/>squared_error = 0.887<br/>samples = 691<br/>value = 0.339>, fillcolor="#fcf1e9"] ;
70 -> 82 ;
83 [label=<height_x_tip_diameter &le; 1.904<br/>squared_error = 0.531<br/>samples = 631<br/>value = 0.252>, fillcolor="#fdf4ee"] ;
82 -> 83 ;
84 [label=<spring_constant &le; 2.376<br/>squared_error = 0.25<br/>samples = 298<br/>value = 0.124>, fillcolor="#fefaf7"] ;
83 -> 84 ;
85 [label=<squared_error = 0.015<br/>samples = 202<br/>value = 0.015>, fillcolor="#fffefe"] ;
84 -> 85 ;
86 [label=<squared_error = 0.666<br/>samples = 96<br/>value = 0.354>, fillcolor="#fcf0e8"] ;
84 -> 86 ;
87 [label=<height &le; 2.566<br/>squared_error = 0.755<br/>samples = 333<br/>value = 0.366>, fillcolor="#fcf0e7"] ;
83 -> 87 ;
88 [label=<squared_error = 0.6<br/>samples = 248<br/>value = 0.331>, fillcolor="#fcf1e9"] ;
87 -> 88 ;
89 [label=<squared_error = 1.19<br/>samples = 85<br/>value = 0.471>, fillcolor="#fbebe0"] ;
87 -> 89 ;
90 [label=<squared_error = 3.721<br/>samples = 60<br/>value = 1.25>, fillcolor="#f4cbad"] ;
82 -> 90 ;
}
