digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<spring_constant &le; -0.367<br/>samples = 1707<br/>value = [[1.619]<br/>[0.357]<br/>[1.649]<br/>[0.822]]>, fillcolor="#f1ba93"] ;
1 [label=<height_x_spring_constant &le; -0.454<br/>samples = 808<br/>value = [[1.365]<br/>[0.037]<br/>[0.531]<br/>[0.855]]>, fillcolor="#e78a48"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<height &le; 0.093<br/>samples = 709<br/>value = [[1.329]<br/>[0.037]<br/>[0.464]<br/>[0.743]]>, fillcolor="#e68641"] ;
1 -> 2 ;
3 [label=<samples = 314<br/>value = [[1.121]<br/>[0.039]<br/>[0.444]<br/>[0.518]]>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<height_x_tip_diameter &le; 0.375<br/>samples = 395<br/>value = [[1.494]<br/>[0.035]<br/>[0.48]<br/>[0.923]]>, fillcolor="#e78946"] ;
2 -> 4 ;
5 [label=<samples = 136<br/>value = [[2.0]<br/>[0.05]<br/>[0.431]<br/>[0.926]]>, fillcolor="#e78d4b"] ;
4 -> 5 ;
6 [label=<samples = 259<br/>value = [[1.228]<br/>[0.027]<br/>[0.506]<br/>[0.921]]>, fillcolor="#e68540"] ;
4 -> 6 ;
7 [label=<height &le; 2.916<br/>samples = 99<br/>value = [[1.626]<br/>[0.036]<br/>[1.014]<br/>[1.657]]>, fillcolor="#eb9d65"] ;
1 -> 7 ;
8 [label=<samples = 90<br/>value = [[1.656]<br/>[0.034]<br/>[0.917]<br/>[1.432]]>, fillcolor="#ea985c"] ;
7 -> 8 ;
9 [label=<samples = 9<br/>value = [[1.333]<br/>[0.063]<br/>[1.991]<br/>[3.901]]>, fillcolor="#e99456"] ;
7 -> 9 ;
10 [label=<spring_constant &le; 0.867<br/>samples = 899<br/>value = [[1.848]<br/>[0.645]<br/>[2.653]<br/>[0.792]]>, fillcolor="#f5cdb0"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<height &le; -0.261<br/>samples = 816<br/>value = [[1.896]<br/>[0.442]<br/>[2.331]<br/>[0.759]]>, fillcolor="#f0b88f"] ;
10 -> 11 ;
12 [label=<tip_diameter &le; 0.12<br/>samples = 310<br/>value = [[1.345]<br/>[0.468]<br/>[2.24]<br/>[0.516]]>, fillcolor="#eca26c"] ;
11 -> 12 ;
13 [label=<samples = 267<br/>value = [[1.371]<br/>[0.495]<br/>[2.388]<br/>[0.545]]>, fillcolor="#eca46f"] ;
12 -> 13 ;
14 [label=<samples = 43<br/>value = [[1.186]<br/>[0.301]<br/>[1.325]<br/>[0.338]]>, fillcolor="#e78b49"] ;
12 -> 14 ;
15 [label=<height_x_tip_diameter &le; -0.078<br/>samples = 506<br/>value = [[2.233]<br/>[0.426]<br/>[2.387]<br/>[0.909]]>, fillcolor="#f2c19e"] ;
11 -> 15 ;
16 [label=<samples = 251<br/>value = [[2.406]<br/>[0.636]<br/>[2.895]<br/>[0.98]]>, fillcolor="#f3c5a4"] ;
15 -> 16 ;
17 [label=<samples = 255<br/>value = [[2.063]<br/>[0.219]<br/>[1.887]<br/>[0.839]]>, fillcolor="#f0b78e"] ;
15 -> 17 ;
18 [label=<spring_constant &le; 2.366<br/>samples = 83<br/>value = [[1.373]<br/>[2.648]<br/>[5.814]<br/>[1.108]]>, fillcolor="#ffffff"] ;
10 -> 18 ;
19 [label=<samples = 27<br/>value = [[1.037]<br/>[5.478]<br/>[8.551]<br/>[2.184]]>, fillcolor="#f0b58a"] ;
18 -> 19 ;
20 [label=<height_x_tip_diameter &le; 1.11<br/>samples = 56<br/>value = [[1.536]<br/>[1.283]<br/>[4.494]<br/>[0.589]]>, fillcolor="#eeac7c"] ;
18 -> 20 ;
21 [label=<samples = 47<br/>value = [[1.128]<br/>[1.209]<br/>[4.531]<br/>[0.545]]>, fillcolor="#eca26c"] ;
20 -> 21 ;
22 [label=<samples = 9<br/>value = [[3.667]<br/>[1.671]<br/>[4.303]<br/>[0.819]]>, fillcolor="#eda775"] ;
20 -> 22 ;
}
